{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Auto Asset Tool",
	"Description": "임포트 시 에셋 이름을 자동적으로 수정합니다. 에셋을 관리할 수 있는 에디터 유틸리티를제공합니다.",
	"Category": "Editor",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoAsset",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}